name: Setup Node Environment
description: Prepare and install everything for nodejs repo

runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v1
      with:
        bun-version: latest

    - name: Install dependencies
      shell: bash
      run: bun i

    - name: Restore Turborepo Cache
      uses: actions/cache@v3
      with:
        path: |
          apps/**/.turbo
          node_modules/.cache/turbo
        key: turbo-${{ runner.os }}-${{ github.job }}-${{ github.sha }}
        restore-keys: |
          turbo-${{ runner.os }}-${{ github.job }}

    - name: Build packages
      shell: bash
      run: bun run build
