name: Setup Node Environment
description: Prepare and install everything for nodejs repo

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        cache: npm
        node-version: 18
        registry-url: https://registry.npmjs.org/

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Restore Turborepo Cache
      uses: actions/cache@v3
      with:
        path: |
          apps/**/.turbo
          node_modules/.cache/turbo
        key: turbo-${{ runner.os }}-${{ github.job }}-${{ github.sha }}
        restore-keys: |
          turbo-${{ runner.os }}-${{ github.job }}

    - name: Build packages
      shell: bash
      run: npm run build

    # - name: Setup pnpm
    #   uses: pnpm/action-setup@v2

    # - name: Setup Node.js
    #   uses: actions/setup-node@v3
    #   with:
    #     cache: pnpm
    #     node-version: 18

    # - name: Setup Expo
    #   uses: expo/expo-github-action@v8
    #   with:
    #     packager: pnpm
    #     eas-version: latest
    #     expo-version: latest
    #     token: ${{ inputs.expo-token }}

    # - name: Decode Secrets
    #   shell: bash
    #   env:
    #     ANDROID_GOOGLE_SERVICES_JSON_BASE64: ${{ inputs.ANDROID_GOOGLE_SERVICES_JSON_BASE64 }}
    #     IOS_GOOGLE_SERVICES_PLIST_BASE64: ${{ inputs.IOS_GOOGLE_SERVICES_PLIST_BASE64 }}
    #   run: |
    #     echo "$ANDROID_GOOGLE_SERVICES_JSON_BASE64" | base64 --decode > ./apps/mobile/ci-google-services.json
    #     echo "$IOS_GOOGLE_SERVICES_PLIST_BASE64" | base64 --decode > ./apps/mobile/ci-GoogleService-Info.plist

    # - name: Install dependencies
    #   shell: bash
    #   run: pnpm install

    # - name: Restore Turborepo Cache
    #   uses: actions/cache@v3
    #   with:
    #     path: |
    #       node_modules/.cache/turbo
    #       packages/**/.turbo
    #       apps/**/.turbo
    #     key: turbo-${{ runner.os }}-${{ github.job }}-${{ github.sha }}
    #     restore-keys: |
    #       turbo-${{ runner.os }}-${{ github.job }}

    # - name: Restore ESLint Cache
    #   uses: actions/cache@v3
    #   with:
    #     path: |
    #       apps/**/.eslintcache
    #       packages/**/.eslintcache
    #     key: eslint-${{ runner.os }}-${{ github.job }}-${{ github.sha }}
    #     restore-keys: |
    #       eslint-${{ runner.os }}-${{ github.job }}

    # - name: Prebuild Packages
    #   shell: bash
    #   run: pnpm prebuild && pnpm -F mobile expo:prebuild
